set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "vague"

let s:bg = '#141415'
let s:inactiveBg = '#1c1c24'
let s:fg = '#cdcdcd'
let s:floatBorder = '#878787'
let s:line = '#252530'
let s:comment = '#606079'
let s:builtin = '#b4d4cf'
let s:func = '#c48282'
let s:string = '#e8b589'
let s:number = '#e0a363'
let s:property = '#c3c3d5'
let s:constant = '#aeaed1'
let s:parameter = '#bb9dbd'
let s:visual = '#333738'
let s:error = '#d8647e'
let s:warning = '#f3be7c'
let s:hint = '#7e98e8'
let s:operator = '#90a0b5'
let s:keyword = '#6e94b2'
let s:type = '#9bb4bc'
let s:search = '#405065'
let s:plus = '#7fa563'
let s:delta = '#f3be7c'

exe 'hi Normal guifg=' . s:fg . ' guibg=' . s:bg . ' guisp=NONE gui=NONE cterm=NONE'
exe 'hi EndOfBuffer guifg=' . s:bg . ' guibg=' . s:bg
exe 'hi LineNr guifg=' . s:comment . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi CursorLineNr guifg=' . s:keyword . ' guibg=' . s:line . ' gui=NONE'
exe 'hi CursorLine guibg=' . s:line . ' guisp=NONE gui=NONE'
exe 'hi CursorColumn guibg=' . s:line . ' guisp=NONE gui=NONE'
exe 'hi ColorColumn guibg=' . s:line . ' guisp=NONE gui=NONE'
exe 'hi SignColumn guibg=' . s:bg . ' guifg=' . s:fg . ' gui=NONE'
exe 'hi VertSplit guifg=' . s:line . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi StatusLine guifg=' . s:fg . ' guibg=' . s:line . ' gui=NONE'
exe 'hi StatusLineNC guifg=' . s:comment . ' guibg=' . s:inactiveBg . ' gui=NONE'
exe 'hi TabLine guifg=' . s:comment . ' guibg=' . s:inactiveBg . ' gui=NONE'
exe 'hi TabLineFill guifg=' . s:comment . ' guibg=' . s:inactiveBg . ' gui=NONE'
exe 'hi TabLineSel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi Visual guibg=' . s:visual . ' gui=NONE'
exe 'hi VisualNOS guibg=' . s:visual . ' gui=NONE'
exe 'hi Pmenu guifg=' . s:fg . ' guibg=' . s:line . ' gui=NONE'
exe 'hi PmenuSel guifg=' . s:bg . ' guibg=' . s:keyword . ' gui=NONE'
exe 'hi PmenuSbar guibg=' . s:line . ' gui=NONE'
exe 'hi PmenuThumb guibg=' . s:comment . ' gui=NONE'
exe 'hi WildMenu guifg=' . s:bg . ' guibg=' . s:keyword . ' gui=NONE'
exe 'hi Comment guifg=' . s:comment . ' gui=italic'
exe 'hi Constant guifg=' . s:constant . ' gui=NONE'
exe 'hi String guifg=' . s:string . ' gui=NONE'
exe 'hi Character guifg=' . s:string . ' gui=NONE'
exe 'hi Number guifg=' . s:number . ' gui=NONE'
exe 'hi Boolean guifg=' . s:constant . ' gui=NONE'
exe 'hi Float guifg=' . s:number . ' gui=NONE'
exe 'hi Identifier guifg=' . s:fg . ' gui=NONE'
exe 'hi Function guifg=' . s:func . ' gui=NONE'
exe 'hi Statement guifg=' . s:keyword . ' gui=NONE'
exe 'hi Conditional guifg=' . s:keyword . ' gui=NONE'
exe 'hi Repeat guifg=' . s:keyword . ' gui=NONE'
exe 'hi Label guifg=' . s:keyword . ' gui=NONE'
exe 'hi Operator guifg=' . s:operator . ' gui=NONE'
exe 'hi Keyword guifg=' . s:keyword . ' gui=NONE'
exe 'hi Exception guifg=' . s:error . ' gui=NONE'
exe 'hi PreProc guifg=' . s:builtin . ' gui=NONE'
exe 'hi Include guifg=' . s:builtin . ' gui=NONE'
exe 'hi Define guifg=' . s:builtin . ' gui=NONE'
exe 'hi Macro guifg=' . s:builtin . ' gui=NONE'
exe 'hi PreCondit guifg=' . s:builtin . ' gui=NONE'
exe 'hi Type guifg=' . s:type . ' gui=NONE'
exe 'hi StorageClass guifg=' . s:keyword . ' gui=NONE'
exe 'hi Structure guifg=' . s:type . ' gui=NONE'
exe 'hi Typedef guifg=' . s:type . ' gui=NONE'
exe 'hi Special guifg=' . s:parameter . ' gui=NONE'
exe 'hi SpecialComment guifg=' . s:comment . ' gui=italic'
exe 'hi Tag guifg=' . s:property . ' gui=NONE'
exe 'hi Delimiter guifg=' . s:operator . ' gui=NONE'
exe 'hi SpecialChar guifg=' . s:parameter . ' gui=NONE'
exe 'hi Debug guifg=' . s:error . ' gui=NONE'
exe 'hi Underlined guifg=' . s:hint . ' gui=underline'
exe 'hi Ignore guifg=' . s:comment . ' gui=NONE'
exe 'hi Error guifg=' . s:error . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi Todo guifg=' . s:bg . ' guibg=' . s:warning . ' gui=NONE'
exe 'hi Search guifg=' . s:fg . ' guibg=' . s:search . ' gui=NONE'
exe 'hi IncSearch guifg=' . s:bg . ' guibg=' . s:warning . ' gui=NONE'
exe 'hi MatchParen guifg=' . s:fg . ' guibg=' . s:search . ' gui=NONE'
exe 'hi NonText guifg=' . s:comment . ' gui=NONE'
exe 'hi SpecialKey guifg=' . s:comment . ' gui=NONE'
exe 'hi Whitespace guifg=' . s:comment . ' gui=NONE'
exe 'hi Directory guifg=' . s:keyword . ' gui=NONE'
exe 'hi Title guifg=' . s:fg . ' gui=bold'
exe 'hi ErrorMsg guifg=' . s:error . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi WarningMsg guifg=' . s:warning . ' gui=NONE'
exe 'hi ModeMsg guifg=' . s:fg . ' gui=NONE'
exe 'hi MoreMsg guifg=' . s:keyword . ' gui=NONE'
exe 'hi Question guifg=' . s:hint . ' gui=NONE'
exe 'hi SpellBad guisp=' . s:error . ' gui=undercurl'
exe 'hi SpellCap guisp=' . s:hint . ' gui=undercurl'
exe 'hi SpellLocal guisp=' . s:warning . ' gui=undercurl'
exe 'hi SpellRare guisp=' . s:parameter . ' gui=undercurl'
exe 'hi Folded guifg=' . s:comment . ' guibg=' . s:line . ' gui=NONE'
exe 'hi FoldColumn guifg=' . s:comment . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi DiffAdd guifg=' . s:plus . ' guibg=' . s:line . ' gui=NONE'
exe 'hi DiffChange guifg=' . s:warning . ' guibg=' . s:line . ' gui=NONE'
exe 'hi DiffDelete guifg=' . s:error . ' guibg=' . s:line . ' gui=NONE'
exe 'hi diffAdded guifg=' . s:plus . ' gui=NONE'
exe 'hi diffRemoved guifg=' . s:error . ' gui=NONE'
exe 'hi Cursor guifg=' . s:bg . ' guibg=' . s:fg . ' gui=NONE'
exe 'hi vCursor guifg=' . s:bg . ' guibg=' . s:fg . ' gui=NONE'
exe 'hi iCursor guifg=' . s:bg . ' guibg=' . s:fg . ' gui=NONE'
exe 'hi lCursor guifg=' . s:bg . ' guibg=' . s:fg . ' gui=NONE'
exe 'hi Conceal guifg=' . s:comment . ' guibg=' . s:bg . ' gui=NONE'
exe 'hi CursorIM guifg=' . s:bg . ' guibg=' . s:fg . ' gui=NONE'
exe 'hi ToolbarLine guibg=' . s:line . ' gui=NONE'
exe 'hi ToolbarButton guifg=' . s:fg . ' guibg=' . s:line . ' gui=NONE'

hi link Terminal Normal
hi link WinSeparator VertSplit

exe 'hi CocErrorHighlight guifg=' . s:error . ' gui=underline'
exe 'hi CocWarningHighlight guifg=' . s:warning . ' gui=underline'
exe 'hi CocInfoHighlight guifg=' . s:hint . ' gui=underline'
exe 'hi CocHintHighlight guifg=' . s:comment . ' gui=underline'

hi! link CocErrorSign ErrorMsg
hi! link CocWarningSign WarningMsg
hi! link CocInfoSign MoreMsg
hi! link CocHintSign Comment

hi! link LspReferenceText MatchParen
hi! link LspReferenceRead MatchParen
hi! link LspReferenceWrite MatchParen
